{
  "name": "timeline-charts",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest run src",
    "test:watch": "vitest src",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.2.12",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@testing-library/svelte": "^5.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@vitest/coverage-v8": "^3.0.0",
    "jsdom": "^26.1.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  },
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "html2canvas": "^1.4.1",
    "toml": "^3.0.0"
  }
}
